
<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Michael’s Portfolio</title>
   <style>
     html {
       background-color: black;
       height: 1000px;
       width:100%;
     }
    h1 {
     fontweight: bold;
     color: rgb(255, 0, 0)
    }
    h2 {
     
     color: rgb(255, 0, 0)
    }
    p {
     color: rgb(255, 0, 0)
    }
    li {
   
     color: rgb(255, 0, 0)
    }
     a {
     
     color: rgb(255, 255, 0)
    }
    .photo {
     width: 200px;
     border:5px ridge red;
     margin:5px;
                
    }
    .detail {
     background: rgb(219, 235, 255);
     width:20%;
     height:200px;
     overflow-x:auto;
               
            }
  </style>

    </head>

<body>
    <h1>Michael's Portfolio</h1>
 <p>I'm a Grade 12 Computer Science (ICS4U) student. This portfolio will go over  my experiences and what I've learned throughout this course</p>
    
 <h2>Languages</h2>
 <ul>
  <li>C++(Grade 11)</li>
  <li>HTML</li>
  <li>JavaScript</li>
 </ul>
 
 <h2>Experience</h2>
 <h2>Work I've done</h2>
 <ul>
  <li><a href="https://github.com/aloeosu/Khan-Academy-Projects/blob/master/addesign.js">Ad Design</a></li>
 </ul>
 <h2>The future</h2>
 <div class="detail">
  <p>Despite having some troubles with Advanced JS, I do wish to continue to pursue a career related to Computer Science.  I have already
  applied at Universities for the Computer Science Program. Seeing how I was having trouble with advanced JS, I will now know to spend some
  extra time looking at code that challenges me and try my best to remember what to code.</p>
             </div>
 
 </body>
</html>
